<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
</head>
<body>
    <header>
        <img src="gif pong.webp" alt="pong">
        <nav>
        <ul>
            <li> <a href="PongGame.html" >Inicio</a> </li
            <li>        <a href="Instrucciones.html">Instrucciones</a>  </li>
            <li>        <a href="Creador.html">Creador</a>  </li>
    </ul>
</nav>
    </header>
    <main>
        <div id="canvasContainer"></div> 

        <label for="Jugador 1">Jugador 1:</label>
        <input type="text" name="nom" id="Jugador1" ><br>

        <label for="Jugador 2">Jugador 2:</label>
        <input type="text" name="nom" id="Jugador2" ><br>

    </main>
    <footer>

    </footer>
    <script src="sketch.js"></script>
    <script src="jugador.js"></script>
    <script src="ball.js"></script>
  
</body>
</html>