<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones</title>
</head>
<body>
    <header>
    <img src="gif pong.webp" alt="pong">
    <nav>
    <ul>
        <li> <a href="PongGame.html" >Inicio</a> </li
        <li>        <a href="Instrucciones.html">Instrucciones</a>  </li>
        <li>        <a href="Creador.html">Creador</a>  </li>
</ul>
</nav>
</header>
    <main>
        <h1>INSTRUCCIONES</h1>
        <h1>Jugador1: Subir = W; Bajar=S</h1>
        <h1>Jugador1: Subir = O; Bajar=L</h1>
    </main>
    <footer>

    </footer>
</body>
</html>